<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSURANCE |MIS</title>
    <link rel="stylesheet" href="../Css/client.css">
</head>
<body>
    <img src="../Images/Pic 2.jpg" alt="Register Image" class="form-image">
    <div class="container">
        <div class="section">
            <h2>Claims Management</h2>
            <div class="tabs">
                <button class="tab active" onclick="showTab('newClaim')">New Claim</button>
                <button class="tab" onclick="showTab('claimsList')">Claims List</button>
            </div>

            
            <div id="newClaim" class="tab-content">
                <form id="claimForm">
                    <div class="form-group">
                        <label for="policyNumber">Policy Number:</label>
                        <input type="text" id="policyNumber" required>
                    </div>
                    <div class="form-group">
                        <label for="claimType">Claim Type:</label>
                        <select id="claimType" required>
                            <option value="">Select Claim Type</option>
                            <option value="medical">Medical Expense</option>
                            <option value="accident">Accident</option>
                            <option value="property">Property Damage</option>
                            <option value="life">Life Insurance</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="incidentDate">Date of Incident:</label>
                        <input type="date" id="incidentDate" required>
                    </div>
                    <div class="form-group">
                        <label for="claimAmount">Claim Amount:</label>
                        <input type="number" id="claimAmount" required min="0">
                    </div>
                    <div class="form-group">
                        <label for="description">Description of the Claim:</label>
                        <textarea id="description" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="documents">Supporting Documents:</label>
                        <input type="file" id="documents" multiple class="file-input">
                    </div>
                    <button type="submit">Submit Claim</button>
                </form>
            </div>

           
            <div id="claimsList" class="tab-content" style="display: none;">
                <table id="claimsTable">
                    <thead>
                        <tr>
                            <th>Policy Number</th>
                            <th>Claim Type</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

   
    <div id="processModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Process Claim</h2>
            <div id="claimDetails" class="claim-details"></div>
            <div class="form-group">
                <label for="processNotes">Processing Notes:</label>
                <textarea id="processNotes"></textarea>
            </div>
            <button class="btn-approve" onclick="processClaim('approved')">Approve Claim</button>
            <button class="btn-reject" onclick="processClaim('rejected')">Reject Claim</button>
        </div>
    </div>

    <script>
   
        let claims = JSON.parse(localStorage.getItem('claims')) || [];

       
        const claimForm = document.getElementById('claimForm');
        const claimsTable = document.getElementById('claimsTable');
        const processModal = document.getElementById('processModal');
        const closeBtn = document.querySelector('.close');

        
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(content => {
                content.style.display = 'none';
            });
            document.getElementById(tabName).style.display = 'block';

            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
        }

       
        claimForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const claim = {
                policyNumber: document.getElementById('policyNumber').value,
                claimType: document.getElementById('claimType').value,
                incidentDate: document.getElementById('incidentDate').value,
                claimAmount: document.getElementById('claimAmount').value,
                description: document.getElementById('description').value,
                status: 'pending',
                submissionDate: new Date().toISOString(),
                documents: Array.from(document.getElementById('documents').files).map(file => file.name)
            };

            claims.push(claim);
            saveClaimsToStorage();
            renderClaimsTable();
            claimForm.reset();
            showTab('claimsList');
        });

        
        function renderClaimsTable() {
            const tbody = claimsTable.querySelector('tbody');
            tbody.innerHTML = '';

            claims.forEach((claim, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${claim.policyNumber}</td>
                    <td>${claim.claimType}</td>
                    <td>${new Date(claim.incidentDate).toLocaleDateString()}</td>
                    <td>MKW${parseFloat(claim.claimAmount).toFixed(2)}</td>
                    <td class="status-${claim.status}">${claim.status.toUpperCase()}</td>
                    <td>
                        ${claim.status === 'pending' ? 
                            `<button class="btn-process" onclick="showProcessModal(${index})">Process</button>` : 
                            `<button class="btn-download" onclick="downloadClaimPDF(${index})">Download</button>`
                        }
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

       
        function showProcessModal(index) {
            const claim = claims[index];
            document.getElementById('claimDetails').innerHTML = `
                <h3>Claim Details</h3>
                <p><strong>Policy Number:</strong> ${claim.policyNumber}</p>
                <p><strong>Claim Type:</strong> ${claim.claimType}</p>
                <p><strong>Incident Date:</strong> ${new Date(claim.incidentDate).toLocaleDateString()}</p>
                <p><strong>Amount:</strong> MKW${parseFloat(claim.claimAmount).toFixed(2)}</p>
                <p><strong>Description:</strong> ${claim.description}</p>
                <p><strong>Documents:</strong> ${claim.documents.join(', ') || 'None'}</p>
            `;
            processModal.style.display = 'block';
            processModal.dataset.claimIndex = index;
        }

       
        function processClaim(status) {
            const index = processModal.dataset.claimIndex;
            claims[index].status = status;
            claims[index].processedDate = new Date().toISOString();
            claims[index].processNotes = document.getElementById('processNotes').value;
            
            saveClaimsToStorage();
            renderClaimsTable();
            processModal.style.display = 'none';
        }

        
        function downloadClaimPDF(index) {
            const claim = claims[index];
            
            const pdfContent = `
                Insurance Claim Document
                -----------------------
                
                Policy Number: ${claim.policyNumber}
                Claim Type: ${claim.claimType}
                Status: ${claim.status.toUpperCase()}
                
                Incident Details:
                Date of Incident: ${new Date(claim.incidentDate).toLocaleDateString()}
                Claim Amount: MKW${parseFloat(claim.claimAmount).toFixed(2)}
                
                Description:
                ${claim.description}
                
                Documents Submitted:
                ${claim.documents.join('\n')}
                
                Processing Details:
                Submission Date: ${new Date(claim.submissionDate).toLocaleDateString()}
                Processed Date: ${claim.processedDate ? new Date(claim.processedDate).toLocaleDateString() : 'Pending'}
                Processing Notes: ${claim.processNotes || 'N/A'}
                
                Insurance Premium Due Date: ${new Date(new Date().setMonth(new Date().getMonth() + 1)).toLocaleDateString()}
            `;

            const blob = new Blob([pdfContent], { type: 'text/plain' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `claim_${claim.policyNumber}_${new Date().toISOString().split('T')[0]}.txt`;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);
        }

        // Close Modal
        closeBtn.onclick = function() {
            processModal.style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target == processModal) {
                processModal.style.display = 'none';
            }
        }

        // Save to localStorage
        function saveClaimsToStorage() {
            localStorage.setItem('claims', JSON.stringify(claims));
        }

       
        renderClaimsTable();
    </script>
</body>
</html>