<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSURANCE| MIS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#3B82F6',
                        'secondary': '#10B981'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="../Css/CLIENT 2.css">
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">

    <div class="absolute top-4 left-4 flex items-center">
        <img src="../Images/Logo 2.png" alt="Logo" class="w-10 h-10">
        <span class="ml-2 text-xl font-semibold text-primary">Clients</span>
    </div>

    <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-2xl mt-16">
        <h1 class="text-3xl font-bold text-center mb-6 text-primary">Client Registration</h1>
        
        <form id="clientForm" class="space-y-4">
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="firstName" class="block text-sm font-medium text-gray-700">First Name</label>
                    <input type="text" id="firstName" name="firstName" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
                </div>
                <div>
                    <label for="lastName" class="block text-sm font-medium text-gray-700">Last Name</label>
                    <input type="text" id="lastName" name="lastName" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
                </div>
            </div>

            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" id="email" name="email" required 
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
            </div>

            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
                </div>
                <div>
                    <label for="policyType" class="block text-sm font-medium text-gray-700">Policy Type</label>
                    <select id="policyType" name="policyType" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
                        <option value="">Select Policy Type</option>
                        <option value="health">Health Insurance</option>
                        <option value="life">Life Insurance</option>
                        <option value="auto">Auto Insurance</option>
                        <option value="home">Home Insurance</option>
                    </select>
                </div>
            </div>

            <div>
                <label for="address" class="block text-sm font-medium text-gray-700">Address</label>
                <input type="text" id="address" name="address" required 
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
            </div>

            <div class="grid grid-cols-3 gap-4">
                <div>
                    <label for="city" class="block text-sm font-medium text-gray-700">City</label>
                    <input type="text" id="city" name="city" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
                </div>
            </div>

            <div>
                <label for="paymentMode" class="block text-sm font-medium text-gray-700">Payment Mode</label>
                <select id="paymentMode" name="paymentMode" required 
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
                    <option value="">Select Payment Mode</option>
                    <option value="monthly">Monthly</option>
                    <option value="quarterly">Quarterly</option>
                    <option value="annually">Annually</option>
                    <option value="oneTime">One-Time</option>
                </select>
            </div>

            <div class="flex items-center">
                <input type="checkbox" id="termsAgreement" name="termsAgreement" required 
                    class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                <label for="termsAgreement" class="ml-2 block text-sm text-gray-900">
                    I agree to the terms and conditions
                </label>
            </div>

            <div>
                <button type="submit" 
                    class="w-full bg-primary text-white py-2 px-4 rounded-md hover:bg-blue-700 transition duration-300 ease-in-out">
                    Register Client
                </button>
            </div>
        </form>

        <div id="successMessage" class="hidden mt-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
            <strong class="font-bold">Success!</strong>
            <span class="block sm:inline">Client registered successfully.</span>
        </div>
    </div>

    <script>
        document.getElementById('clientForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            
            const formData = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                policyType: document.getElementById('policyType').value,
                address: document.getElementById('address').value,
                city: document.getElementById('city').value,
                paymentMode: document.getElementById('paymentMode').value,
                termsAgreement: document.getElementById('termsAgreement').checked
            };

           
            if (!formData.termsAgreement) {
                alert('Please agree to the terms and conditions');
                return;
            }

            try {
                console.log('Submitting client data:', formData);
                document.getElementById('successMessage').classList.remove('hidden');
                document.getElementById('clientForm').reset();
                setTimeout(() => {
                    document.getElementById('successMessage').classList.add('hidden');
                }, 3000);
            } catch (error) {
                console.error('Error submitting client data:', error);
                alert('Failed to register client. Please try again.');
            }
        });
    </script>
</body>
</html>
