<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INSURANCE | MIS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css">
  <link rel ="stylesheet" href="Css/dashboardall.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
</head>
<body class="bg-gray-100 font-sans">
  <div class="flex h-screen">
    <!-- Sidebar -->
    <div class="sidebar w-64 p-6">
      <div class="flex items-center mb-6">
        <img src="Images/Logo 2.png" alt="Insurance Manager Logo" class="h-8 mr-4" />
        <h2 class="text-2xl font-bold">Insurance Manager</h2>
      </div>
	  
      <ul class="space-y-4">
        <li><a href="dashboard.html" class="dashboard-link block p-2 rounded-md hover:bg-blue-600">Dashboard.</a></li>
        <li><a href="Pages/client.php" class="dashboard-link block p-2 rounded-md hover:bg-blue-600 flex items-center">Clients.</a></li>
        <li><a href="Pages/policies.php" class="dashboard-link block p-2 rounded-md hover:bg-blue-600">Policy Management.</a></li>
        <li><a href="Pages/Payments.php" class="dashboard-link block p-2 rounded-md hover:bg-blue-600">Payment Management.</a></li>
        <li><a href="Pages/pambali.php" class="dashboard-link block p-2 rounded-md hover:bg-blue-600">Claims Management.</a></li>
        <li><a href="Pages/Data analysis.html" class="dashboard-link block p-2 rounded-md hover:bg-blue-600">Data Analysis.</a></li>
        <li><a href="index.php" class="dashboard-link block p-2 rounded-md hover:bg-blue-600">Log Out.</a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="flex-1 p-6">
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold">Insurance Dashboard</h1>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white shadow-md rounded-lg p-6 dashboard-card">
          <h2 class="text-xl font-bold mb-4">Total Sales</h2>
          <div class="text-4xl font-bold text-green-500">MKW 56,245,789</div>
        </div>

        <div class="bg-white shadow-md rounded-lg p-6 dashboard-card">
          <h2 class="text-xl font-bold mb-4">Sales Growth</h2>
          <div class="text-4xl font-bold text-blue-500">12.4%</div>
        </div>

        <div class="bg-white shadow-md rounded-lg p-6 dashboard-card">
          <h2 class="text-xl font-bold mb-4">New Clients</h2>
          <div class="text-4xl font-bold text-orange-500">3,456</div>
        </div>
		
		    <div class="bg-white shadow-md rounded-lg p-6 dashboard-card">
          <h2 class="text-xl font-bold mb-4">Risk Assessment</h2>
          <div class="text-4xl font-bold text-orange-500">34%</div>
        </div>

        <div class="bg-white shadow-md rounded-lg p-6 dashboard-card">
          <h2 class="text-xl font-bold mb-4">Claims</h2>
          <div class="text-4xl font-bold text-orange-500">3800</div>
        </div>
      </div> 
    </div>
  </div>
  <script>
    // Sample data
    const salesData = [
      { label: 'Jan', value: 120000 },
      { label: 'Feb', value: 135000 },
      { label: 'Mar', value: 145000 },
      { label: 'Apr', value: 160000 },
      { label: 'May', value: 170000 },
      { label: 'Jun', value: 180000 },
      { label: 'Jul', value: 185000 },
      { label: 'Aug', value: 190000 },
      { label: 'Sep', value: 195000 },
      { label: 'Oct', value: 200000 },
      { label: 'Nov', value: 205000 },
      { label: 'Dec', value: 210000 },
    ];

    const riskData = [
      { label: 'Low Risk', value: 60 },
      { label: 'Medium Risk', value: 30 },
      { label: 'High Risk', value: 10 },
    ];

    // Create charts
    new Chart(document.getElementById('riskAnalysis'), {
      type: 'doughnut',
      data: {
        labels: riskData.map(item => item.label),
        datasets: [{
          label: 'Risk Analysis',
          data: riskData.map(item => item.value),
          backgroundColor: ['#4c51bf', '#38a169', '#ed64a6'],
        }]
      },
      options: {
        responsive: true,
        plugins: {
          title: {
            display: true,
            text: 'Risk Analysis'
          }
        }
      }
    });

    document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        events: [
          { title: 'Client Meeting', date: '2024-11-15' },
          { title: 'Risk Assessment', date: '2024-11-20' },
          { title: 'Pricing Update', date: '2024-11-25' },
        ]
      });
      calendar.render();
    });
  </script>
</body>
</html>