
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSURANCE | MIS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docx/7.8.3/docx.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            background-color: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo {
            width: 50px;
            margin-right: 10px;
        }
        .btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        #fileUpload {
            margin-bottom: 15px;
            width: 100%;
            padding: 15px;
            border: 2px dashed #3498db;
            border-radius: 8px;
            text-align: center;
        }
        #analysisResult {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            border-left: 5px solid #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../Images/Logo 2.png" alt="Logo" class="logo">
            <h1>Data Analysis</h1>
        </div>
        
        <input type="file" id="fileUpload" accept=".xlsx,.csv,.txt" onchange="handleFileUpload(event)">
        
        <button class="btn" onclick="performDataAnalysis()">Analyze Data</button>
        
        <div id="analysisResult"></div>
    </div>

    <script>
        const OPENAI_API_KEY = 'your-openai-api-key-here';

        async function performDataAnalysis() {
            const analysisResultDiv = document.getElementById('analysisResult');

            
            const data = {
                columns: ['Column 1', 'Column 2', 'Column 3'],
                summary: 'This is sample data from the uploaded file.'
            };

           
            try {
                const aiResponse = await getAISummary(data.summary);
                analysisResultDiv.innerHTML = `
                    <h2>AI Summary:</h2>
                    <p>${aiResponse}</p>
                `;
            } catch (error) {
                analysisResultDiv.innerHTML = `<p style="color:red;">Error: ${error.message}</p>`;
            }
        }

        async function getAISummary(text) {
            const apiUrl = 'https://api.openai.com/v1/completions';
            const response = await fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${OPENAI_API_KEY}`
                },
                body: JSON.stringify({
                    model: 'text-davinci-003',
                    prompt: `Summarize this data: ${text}`,
                    max_tokens: 100,
                    temperature: 0.7
                })
            });

            if (!response.ok) {
                throw new Error(`AI API error: ${response.statusText}`);
            }

            const data = await response.json();
            return data.choices[0].text.trim();
        }
    </script>
</body>
</html>
