<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="Css/Style.css">
</head>
<body>
    <img src="Images/Pic 1.jpg" alt="Register Image" class="form-image">
    <div class="login-container">
        <h2>INTELLIGENCE INSURANCE FOR DATA ANALYSIS USING ARTIFICIAL INTELLIGENCE</h2>
        <p>Members Login</p><br>
        
        <form id="loginForm" onsubmit="return validateForm()">
            <div class="input-container">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="input-container">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <div class="button-container">
                <button type="submit">Login</button>
            </div>
        </form>
        <p>Don't have an account? <a href="">Register here</a>/<a href="">Password Recovery</a></p>
        <p id="error-message" class="error"></p>
    </div>
    <script src="js/script.js"></script>
    <script src="js/scrpit.js"></script>
</body>
</html>