<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSURANCE |MIS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <header class="flex items-center justify-between mb-8">
            <div class="flex items-center">
                <img src="../Images/Logo 2.png" alt="Company Logo" class="w-24 h-auto mr-4">
                <h1 class="text-3xl font-bold text-blue-600">Payments</h1>
            </div>
            <div id="total-summary" class="text-right">
                <p class="text-xl font-semibold text-gray-700">Total Collected: <span id="total-collected">MKW0</span></p>
                <p class="text-lg text-gray-600">Active Policies: <span id="active-policies">0</span></p>
            </div>
        </header>

        <div class="bg-white shadow-md rounded-lg p-6">
      
            <form id="payment-form" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <input type="hidden" id="payment-id">
                
                <div class="form-group">
                    <label for="client-name" class="block text-sm font-medium text-gray-700">Client Name</label>
                    <select id="client-name" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200">
                        <option value="">Select Client</option>
                        
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="policy-type" class="block text-sm font-medium text-gray-700">Policy Type</label>
                    <select id="policy-type" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200">
                        <option value="">Select Policy Type</option>
                        <option value="premium">Premium</option>
                        <option value="silver">Silver</option>
                        <option value="gold">Gold</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="payment-amount" class="block text-sm font-medium text-gray-700">Payment Amount</label>
                    <input type="number" id="payment-amount" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200">
                </div>
                
                <div class="form-group">
                    <label for="payment-date" class="block text-sm font-medium text-gray-700">Payment Date</label>
                    <input type="date" id="payment-date" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200">
                </div>
                
                <div class="form-group">
                    <label for="payment-method" class="block text-sm font-medium text-gray-700">Payment Method</label>
                    <select id="payment-method" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200">
                        <option value="">Select Payment Method</option>
                        <option value="credit_card">Credit Card</option>
                        <option value="debit_card">Debit Card</option>
                        <option value="bank_transfer">Bank Transfer</option>
                        <option value="cash">Cash</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="payment-status" class="block text-sm font-medium text-gray-700">Payment Status</label>
                    <select id="payment-status" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200">
                        <option value="pending">Pending</option>
                        <option value="completed">Completed</option>
                        <option value="overdue">Overdue</option>
                    </select>
                </div>
                
                <div class="col-span-2 flex justify-between mt-4">
                    <button type="button" id="add-payment" 
                        class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-300">
                        Record Payment
                    </button>
                    <button type="button" id="update-payment" 
                        class="px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-300 hidden">
                        Update Payment
                    </button>
                </div>
            </form>
            
           
            <div class="mt-8">
                <h2 class="text-2xl font-semibold mb-4 text-gray-700">Client Payment Categories</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4" id="client-categories">
                    <div class="bg-blue-100 p-4 rounded-lg">
                        <h3 class="text-lg font-bold text-blue-800">Platinum Clients</h3>
                        <p id="platinum-count" class="text-2xl font-semibold">0</p>
                        <p class="text-sm text-blue-600">Total Spent: <span id="platinum-total">MKW0</span></p>
                    </div>
                    <div class="bg-green-100 p-4 rounded-lg">
                        <h3 class="text-lg font-bold text-green-800">Gold Clients</h3>
                        <p id="gold-count" class="text-2xl font-semibold">0</p>
                        <p class="text-sm text-green-600">Total Spent: <span id="gold-total">MKW0</span></p>
                    </div>
                    <div class="bg-yellow-100 p-4 rounded-lg">
                        <h3 class="text-lg font-bold text-yellow-800">Silver Clients</h3>
                        <p id="silver-count" class="text-2xl font-semibold">0</p>
                        <p class="text-sm text-yellow-600">Total Spent: <span id="silver-total">MKW0</span></p>
                    </div>
                </div>
            </div>
            <div class="mt-8 overflow-x-auto">
                <h2 class="text-2xl font-semibold mb-4 text-gray-700">Payment History</h2>
                <table class="w-full bg-white shadow-md rounded-lg overflow-hidden">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Client</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Policy Type</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="payment-history-body">
                        
                    </tbody>
                </table>
            </div>
            
            
            <div class="mt-8">
                <h2 class="text-2xl font-semibold mb-4 text-gray-700">Upcoming Policy Renewals</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4" id="renewal-section">
                    
                </div>
            </div>
        </div>
    </div>
    <script src="payment-management.js"></script>
</body>
</html>