<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSURANCE | MIS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <!-- Header with Logo -->
        <header class="flex items-center mb-8">
            <img src="../Images/Logo 2.png" alt="Company Logo" class="w-24 h-auto mr-4">
            <h1 class="text-3xl font-bold text-blue-600">Policies</h1>
        </header>

        <!-- Main Content Container -->
        <div class="bg-white shadow-md rounded-lg p-6">
            <!-- Client Policy Form -->
            <form id="policy-form" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <input type="hidden" id="policy-id">
                
                <!-- Client Details Section -->
                <div class="col-span-2">
                    <h2 class="text-2xl font-semibold mb-4 text-gray-700">Client Details</h2>
                </div>
                
                <div class="form-group">
                    <label for="client-name" class="block text-sm font-medium text-gray-700">Full Name</label>
                    <input type="text" id="client-name" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200">
                </div>
                
                <div class="form-group">
                    <label for="client-email" class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" id="client-email" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200">
                </div>
                
                <div class="form-group">
                    <label for="client-phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
                    <input type="tel" id="client-phone" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200">
                </div>
                
                <!-- Policy Details Section -->
                <div class="col-span-2">
                    <h2 class="text-2xl font-semibold mb-4 text-gray-700">Policy Details</h2>
                </div>
                
                <div class="form-group">
                    <label for="policy-type" class="block text-sm font-medium text-gray-700">Policy Type</label>
                    <select id="policy-type" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200">
                        <option value="">Select Policy Type</option>
                        <option value="health">Health Insurance</option>
                        <option value="life">Life Insurance</option>
                        <option value="auto">Auto Insurance</option>
                        <option value="home">Home Insurance</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="policy-number" class="block text-sm font-medium text-gray-700">Policy Number</label>
                    <input type="text" id="policy-number" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200">
                </div>
                
                <div class="form-group">
                    <label for="coverage-amount" class="block text-sm font-medium text-gray-700">Coverage Amount</label>
                    <input type="number" id="coverage-amount" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200">
                </div>
                
                <div class="form-group">
                    <label for="premium" class="block text-sm font-medium text-gray-700">Premium</label>
                    <input type="number" id="premium" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200">
                </div>
                
                <div class="form-group">
                    <label for="start-date" class="block text-sm font-medium text-gray-700">Start Date</label>
                    <input type="date" id="start-date" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200">
                </div>
                
                <div class="form-group">
                    <label for="end-date" class="block text-sm font-medium text-gray-700">End Date</label>
                    <input type="date" id="end-date" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200">
                </div>
                
                <!-- Form Actions -->
                <div class="col-span-2 flex justify-between mt-4">
                    <button type="button" id="add-policy" 
                        class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-300">
                        Add Policy
                    </button>
                    <button type="button" id="update-policy" 
                        class="px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-300 hidden">
                        Update Policy
                    </button>
                    <button type="button" id="cancel-edit" 
                        class="px-4 py-2 bg-gray-500 text-white rounded-md hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-300 hidden">
                        Cancel
                    </button>
                </div>
            </form>
            
            <!-- Search and Filter Section -->
            <div class="mt-8">
                <div class="flex space-x-4 mb-4">
                    <input type="text" id="search-input" placeholder="Search policies..." 
                        class="flex-grow px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-300">
                    <select id="search-type" 
                        class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-300">
                        <option value="clientName">Client Name</option>
                        <option value="policyType">Policy Type</option>
                        <option value="policyNumber">Policy Number</option>
                    </select>
                </div>
            </div>
            
            <!-- Policy List Table -->
            <div class="overflow-x-auto">
                <table class="w-full bg-white shadow-md rounded-lg overflow-hidden">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Client Name</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Policy Type</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Policy Number</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Coverage</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="policy-list-body" class="divide-y divide-gray-200">
                        <!-- Policies will be dynamically added here -->
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div id="pagination" class="flex justify-center items-center space-x-2 mt-4">
                <!-- Pagination buttons will be dynamically added here -->
            </div>
        </div>
    </div>
    <script src="../js/policy.js"></script>
</body>
</html>