<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate QR Code</title>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #qrcode {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>QR Code Generator</h1>
    <label for="qrText">Enter Text for QR Code:</label>
    <input type="text" id="qrText" placeholder="Enter data here">
    <button id="generateBtn">Generate QR Code</button>

    <div id="qrcode"></div>

    <script>
        document.getElementById('generateBtn').addEventListener('click', function () {
            const qrText = document.getElementById('qrText').value;
            const qrCodeContainer = document.getElementById('qrcode');

            if (!qrText) {
                alert('Please enter text to generate QR code.');
                return;
            }

            // Clear any existing QR code
            qrCodeContainer.innerHTML = "";

            // Generate the QR code
            QRCode.toCanvas(qrCodeContainer, qrText, { width: 256, margin: 2 }, function (error) {
                if (error) console.error(error);
                console.log('QR code generated!');
            });
        });
    </script>
</body>
</html>
