@font-face {
            font-family: 'Arial Rounded MT Bold';
            src: url('https://db.onlinewebfonts.com/t/9b260ccc029e8b9ca8a0322f6b9d1fbd.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
        }
        
        body {
            background-color: #f8fafc;
            font-family: 'Arial Rounded MT Bold', Arial, sans-serif !important;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar styles */
        .sidebar {
            width: 250px;
            background-color: #0d3c84;
            color: white;
            min-height: 100vh;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-item {
            padding: 12px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s;
        }
        
        .sidebar-item:hover, .sidebar-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .sidebar-link:hover {
            color: white;
        }
        
        .sidebar-icon {
            width: 24px;
            margin-right: 10px;
            text-align: center;
        }
        
        /* Main content styles */
        .main-content {
            flex: 1;
            overflow-x: hidden;
        }
        
        /* Blue color scheme */
        .bg-blue-dark {
            background-color: #0d3c84;
        }
        
        .bg-blue-primary {
            background-color: #0d6efd;
        }
        
        .text-blue-dark {
            color: #0d3c84;
        }
        
        .text-blue-primary {
            color: #0d6efd;
        }
        
        /* Card styling */
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: #0d6efd;
            color: white;
            border-radius: 10px 10px 0 0 !important;
            padding: 15px 20px;
        }
        
        /* Button styling */
        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
        
        .btn-primary:hover {
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }
        
        /* AI Platform Cards */
        .ai-platform-card {
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            background: transparent;
        }
        
        .ai-platform-card:hover {
            transform: translateY(-5px);
        }
        
        /* Report section */
        .report-section {
            border-left: 4px solid #0d6efd;
            background-color: rgba(13, 110, 253, 0.05);
        }
        
        /* Client info box */
        .client-info-box {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        /* Image preview */
        .image-preview {
            max-width: 100%;
            max-height: 300px;
            border-radius: 8px;
            display: none;
        }
        
        /* File upload styling */
        .file-upload {
            border: 2px dashed #0d6efd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .file-upload:hover {
            background-color: rgba(13, 110, 253, 0.05);
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                min-height: auto;
            }
            
            body {
                flex-direction: column;
            }
        }