 @font-face {
            font-family: 'Arial Rounded MT Bold';
            src: url('https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js'); /* Placeholder - actual font would need to be hosted */
            font-weight: bold;
            font-style: normal;
        }
        
        :root {
            --primary-blue: #0055b8;
            --secondary-blue: #0077cc;
            --light-blue: #e6f2ff;
            --white: #ffffff;
            --error-color: #ff3a30;
            --success-color: #34c759;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial Rounded MT Bold', 'Arial Rounded MT', 'Arial', sans-serif;
        }
        
        body {
            background-image: url('../Images/Pic\ 1.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            position: relative;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 20, 50, 0.7);
            z-index: -1;
        }
        
        .container {
            background: var(--white);
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 100%;
            max-width: 900px;
            display: flex;
            flex-direction: row;
            z-index: 1;
        }
        
        .logo-section {
            background-color: var(--primary-blue);
            background-image: linear-gradient(135deg, var(--primary-blue), #003b7f);
            padding: 40px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: var(--white);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .logo-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('../Images/Pic\ 1.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.1;
            z-index: 0;
        }
        
        .logo {
            z-index: 1;
            margin-bottom: 30px;
            width: 150px;
            height: 150px;
        }
        
        .logo img {
            width: 100%;
            height: auto;
            filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
        }
        
        .logo-section h1 {
            font-size: 28px;
            margin-bottom: 15px;
            letter-spacing: 0.5px;
            z-index: 1;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .logo-section p {
            font-size: 18px;
            opacity: 0.9;
            line-height: 1.5;
            z-index: 1;
        }
        
        .form-section {
            flex: 1.5;
            padding: 40px;
            background-color: var(--white);
        }
        
        h2 {
            color: var(--primary-blue);
            margin-bottom: 30px;
            text-align: center;
            font-size: 26px;
            letter-spacing: 0.5px;
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        .form-group i {
            position: absolute;
            left: 15px;
            top: 15px;
            color: var(--primary-blue);
        }
        
        input {
            width: 100%;
            padding: 14px 15px 14px 45px;
            border: 2px solid #e1e1e1;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s;
            background-color: var(--white);
        }
        
        input:focus {
            outline: none;
            border-color: var(--secondary-blue);
            box-shadow: 0 0 0 3px rgba(0, 119, 204, 0.2);
        }
        
        button {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 12px;
            background-color: var(--primary-blue);
            color: var(--white);
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 8px rgba(0, 85, 184, 0.2);
        }
        
        button:hover {
            background-color: var(--secondary-blue);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 85, 184, 0.25);
        }
        
        .tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--light-blue);
        }
        
        .tab-btn {
            background: none;
            border: none;
            padding: 12px 20px;
            margin-right: 15px;
            color: #777;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
            box-shadow: none;
            letter-spacing: 0.5px;
        }
        
        .tab-btn:after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 4px;
            background-color: var(--primary-blue);
            transition: all 0.3s;
            border-radius: 4px 4px 0 0;
        }
        
        .tab-btn.active {
            color: var(--primary-blue);
        }
        
        .tab-btn.active:after {
            width: 100%;
        }
        
        .message {
            padding: 14px;
            border-radius: 12px;
            margin-bottom: 25px;
            text-align: center;
            font-weight: bold;
        }
        
        .message.error {
            background-color: rgba(255, 58, 48, 0.1);
            color: var(--error-color);
            border: 1px solid rgba(255, 58, 48, 0.3);
        }
        
        .message.success {
            background-color: rgba(52, 199, 89, 0.1);
            color: var(--success-color);
            border: 1px solid rgba(52, 199, 89, 0.3);
        }
        
        .links {
            text-align: center;
            margin-top: 25px;
        }
        
        .links a {
            color: var(--primary-blue);
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .links a:hover {
            color: var(--secondary-blue);
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .logo-section {
                padding: 30px;
            }
            
            .form-section {
                padding: 30px;
            }
            
            .logo {
                width: 120px;
                height: 120px;
                margin-bottom: 20px;
            }
        }