  /* ===== FONT SETUP ===== */
        body, button, input, select, textarea, .btn, .form-control, .form-select {
            font-family: 'Arial Rounded MT Bold', 'Arial Rounded MT', 'Arial', sans-serif;
        }

        /* ===== BASE STYLES ===== */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f8fafc;
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #1e3a8a;
            line-height: 1.5;
        }

        /* ===== SIDEBAR ===== */
        .sidebar {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            padding-top: 20px;
            box-shadow: 3px 0 10px rgba(0,0,0,0.1);
            z-index: 100;
        }

        .sidebar-header {
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }

        .company-name {
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 0.5px;
        }

        .navigation {
            list-style: none;
            padding: 0;
        }

        .nav-item {
            display: block;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            font-size: 15px;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid white;
        }
        
        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }

        .nav-icon {
            margin-right: 12px;
            width: 20px;
            text-align: center;
            font-size: 16px;
        }

        .sidebar-footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: rgba(255,255,255,0.7);
        }

        /* ===== MAIN CONTENT ===== */
        .main-content {
            margin-left: 250px;
            padding: 30px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background-color: #1e3a8a;
            padding: 20px;
            border-radius: 15px;
            color: white;
        }

        .page-title {
            display: flex;
            align-items: center;
        }

        .page-title .icon {
            background-color: white;
            color: #1e3a8a;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 20px;
        }

        .page-title h1 {
            margin: 0;
            font-size: 22px;
            color: white;
            letter-spacing: 0.5px;
        }

        .page-stats {
            text-align: right;
        }

        .page-stats p {
            margin: 5px 0;
            font-size: 14px;
            color: rgba(255,255,255,0.9);
        }

        /* ===== SUMMARY CARDS ===== */
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            gap: 20px;
        }

        .summary-box {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            flex: 1;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-left: 5px solid #1e3a8a;
            transition: transform 0.3s;
        }

        .summary-box:hover {
            transform: translateY(-5px);
        }

        .summary-box h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 16px;
            color: #1e3a8a;
        }

        .summary-box p {
            margin: 8px 0;
            font-size: 14px;
            color: #1e3a8a;
        }

        /* ===== PAYMENT CARD ===== */
        .payment-card {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .card-header {
            background-color: #1e3a8a;
            padding: 18px 25px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .card-header h2 {
            margin: 0;
            font-size: 18px;
            color: white;
            letter-spacing: 0.5px;
        }

        /* ===== FORMS ===== */
        form {
            padding: 25px;
        }

        .form-row {
            display: flex;
            margin-bottom: 20px;
            gap: 20px;
        }

        .form-col {
            flex: 1;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #1e3a8a;
            font-size: 14px;
        }

        .form-control, .form-select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #1e3a8a;
            border-radius: 10px;
            font-size: 14px;
            color: #1e3a8a;
            transition: all 0.3s;
        }

        .form-control:focus, .form-select:focus {
            outline: none;
            border-color: #6b46c1;
            box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.2);
        }

        .btn-group {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            transition: all 0.3s;
            letter-spacing: 0.5px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: #1e3a8a;
            color: white;
        }

        .btn-primary:hover {
            background-color: #6b46c1;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: #f0f5ff;
            color: #1e3a8a;
            border: 1px solid #1e3a8a;
        }

        .btn-secondary:hover {
            background-color: #e0e7ff;
            transform: translateY(-2px);
        }

        .btn-warning {
            background-color: #6b46c1;
            color: white;
        }

        .btn-danger {
            background-color: white;
            color: #1e3a8a;
            border: 1px solid #1e3a8a;
        }

        .btn-sm {
            padding: 8px 15px;
            font-size: 13px;
        }

        /* ===== TABLES ===== */
        .search-container {
            padding: 0 25px;
            margin-bottom: 20px;
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }

        .search-input {
            padding: 10px 15px;
            border: 1px solid #1e3a8a;
            border-radius: 10px;
            font-size: 14px;
            width: 300px;
            transition: all 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: #6b46c1;
            box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.2);
        }

        .table-wrapper {
            padding: 0 25px 25px;
            overflow-x: auto;
        }

        .payments-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .payments-table th,
        .payments-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e7ff;
        }

        .payments-table th {
            background-color: #1e3a8a;
            color: white;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .payments-table tr:hover {
            background-color: #f0f5ff;
        }

        .payments-table tr:last-child td {
            border-bottom: none;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        /* ===== STATUS BADGES ===== */
        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            min-width: 80px;
        }

        .badge-success {
            background-color: #dcfce7;
            color: #166534;
            border: 1px solid #bbf7d0;
        }

        .badge-warning {
            background-color: #fef9c3;
            color: #854d0e;
            border: 1px solid #fef08a;
        }

        .badge-danger {
            background-color: #fee2e2;
            color: #991b1b;
            border: 1px solid #fecaca;
        }

        .badge-info {
            background-color: #dbeafe;
            color: #1e40af;
            border: 1px solid #bfdbfe;
        }

        /* ===== RESPONSIVE ADJUSTMENTS ===== */
        @media (max-width: 992px) {
            .sidebar {
                width: 220px;
            }
            .main-content {
                margin-left: 220px;
                padding: 25px;
            }
            .summary-row {
                flex-wrap: wrap;
            }
            .summary-box {
                min-width: calc(50% - 10px);
            }
        }

        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            .search-input {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            .company-name, .nav-item span, .sidebar-footer {
                display: none;
            }
            .nav-item {
                justify-content: center;
                padding: 14px 0;
            }
            .nav-icon {
                margin-right: 0;
                font-size: 18px;
            }
            .main-content {
                margin-left: 70px;
                padding: 15px;
            }
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
                padding: 15px;
            }
            .page-stats {
                text-align: left;
            }
            .action-buttons {
                flex-direction: column;
                gap: 8px;
            }
            .btn {
                width: 100%;
                justify-content: center;
            }
        }