 @font-face {
            font-family: 'Arial Rounded MT Bold';
            src: local('Arial Rounded MT Bold'), local('ArialRoundedMTBold');
        }
        
        :root {
            --dark-blue: #1e3a8a;
            --purple: #6b46c1;
            --light-blue: #f0f8ff;
        }
        
        body {
            font-family: 'Arial Rounded MT Bold', 'Arial', sans-serif;
            background-color: var(--light-blue);
        }
        
        /* Blue Sidebar */
        .sidebar {
            background-color: var(--dark-blue);
            color: white;
            width: 250px;
            min-height: 100vh;
            position: fixed;
            box-shadow: 3px 0 10px rgba(0,0,0,0.1);
            z-index: 100;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .nav-item {
            display: block;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid white;
        }
        
        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }
        
        .nav-icon {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 15px;
            text-align: center;
            font-size: 12px;
            color: rgba(255,255,255,0.7);
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 30px;
        }
        
        .page-header {
            background-color: darkblue;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .page-title {
            color: var(--white);
            font-size: 28px;
            font-weight: bold;
            margin: 0;
        }
        
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border: none;
        }
        
        .card-header {
            background-color: var(--dark-blue);
            color: white;
            border-radius: 15px 15px 0 0 !important;
            padding: 15px 20px;
        }
        
         /* ===== FORMS ===== */
         form {
            padding: 25px;
        }

        .form-row {
            display: flex;
            margin-bottom: 20px;
            gap: 20px;
        }

        .form-col {
            flex: 1;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #1e3a8a;
            font-size: 14px;
        }

        .form-control, .form-select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #1e3a8a;
            border-radius: 10px;
            font-size: 14px;
            color: #1e3a8a;
            transition: all 0.3s;
        }

        .form-control:focus, .form-select:focus {
            outline: none;
            border-color: #6b46c1;
            box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.2);
        }
        
        .btn-primary {
            background-color: var(--dark-blue);
            border: none;
            border-radius: 25px; /* Matching input field radius */
            padding: 12px 30px; /* Larger padding */
            font-size: 16px;
        }
        
        .btn-primary:hover {
            background-color: var(--purple);
        }
        
        .btn-outline-secondary {
            border-radius: 25px; /* Matching input field radius */
            padding: 12px 30px; /* Larger padding */
            font-size: 16px;
        }
        
        table {
            border-radius: 15px;
            overflow: hidden;
        }
        
        thead {
            background-color: var(--dark-blue);
            color: white;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(30, 58, 138, 0.1);
        }
        
        .badge {
            border-radius: 25px; /* Matching input field radius */
            padding: 8px 15px; /* Slightly larger */
            font-weight: normal;
            font-size: 14px;
        }
        
        .badge-health {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .badge-life {
            background-color: #dcfce7;
            color: #166534;
        }
        
        .badge-auto {
            background-color: #fef9c3;
            color: #854d0e;
        }
        
        .badge-home {
            background-color: #fee2e2;
            color: #991b1b;
        }