 @import url('https://fonts.googleapis.com/css2?family=Arial+Rounded+MT+Bold&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial Rounded MT Bold', 'Arial', sans-serif;
        }
        
        body {
            background-color: #f0f7ff;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #1e40af;
            color: white;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
        }
        
        .sidebar-header {
            padding: 20px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo {
            width: 40px;
            height: auto;
        }
        
        .company-name {
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .navigation {
            flex: 1;
            overflow-y: auto;
            padding: 15px 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .nav-item.active {
            background-color: #3b82f6;
            border-left: 4px solid white;
        }
        
        .nav-icon {
            width: 20px;
            margin-right: 12px;
            text-align: center;
        }
        
        .sidebar-footer {
            padding: 15px;
            text-align: center;
            font-size: 0.8rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .page-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .icon {
            background-color: #dbeafe;
            width: 45px;
            height: 45px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1e40af;
            font-size: 1.2rem;
        }
        
        .page-title h1 {
            font-size: 1.5rem;
            color: #333;
        }
        
        .client-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .card-header {
            background-color: #1e40af;
            color: white;
            padding: 15px 20px;
            font-size: 1.2rem;
        }
        
        form {
            padding: 20px;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .form-col {
            flex: 1;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #333;
        }
        
        .form-control, .form-select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .btn-group {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .btn-primary {
            background-color: #1e40af;
            color: white;
        }
        
        .btn-secondary {
            background-color: #e2e8f0;
            color: #333;
        }
        
        .btn-warning {
            background-color: #fbbf24;
            color: #333;
        }
        
        .btn-danger {
            background-color: #ef4444;
            color: white;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 0.875rem;
        }
        
        .table-wrapper {
            overflow-x: auto;
            padding: 0 20px 20px;
        }
        
        .clients-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .clients-table th, .clients-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .clients-table th {
            background-color: #dbeafe;
            color: #1e40af;
            font-weight: 600;
        }
        
        .clients-table tbody tr:hover {
            background-color: #f8fafc;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .report-content {
            padding: 20px;
        }
        
        .report-section {
            margin-bottom: 25px;
        }
        
        .report-section h3 {
            font-size: 1.2rem;
            color: #1e40af;
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px solid #dbeafe;
        }
        
        .report-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .report-table th, .report-table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dbeafe;
        }
        
        .report-table th {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .recommendations {
            background-color: #f0f7ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .recommendations ul {
            padding-left: 20px;
        }
        
        .recommendations li {
            margin-bottom: 5px;
        }
        
        .contact-info {
            background-color: #f0f7ff;
            padding: 15px;
            border-radius: 8px;
        }
        
        .report-footer {
            margin-top: 40px;
            text-align: center;
            font-size: 0.9rem;
            color: #64748b;
        }
        
        @media print {
            .sidebar, .page-header, .btn-group, .no-print {
                display: none !important;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .client-card {
                box-shadow: none;
            }
            
            .card-header {
                color: #1e40af;
                background-color: white;
                border-bottom: 2px solid #1e40af;
            }
            
            body {
                background-color: white;
            }
        }