
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8fafc; 
    color: #333;
}


button {
    background-color: #3b82f6; 
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2563eb; 
}


input, select, textarea {
    border: 1px solid #d1d5db; 
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 16px;
    box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
    border-color: #3b82f6; 
    outline: none;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 24px;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #3b82f6; 
    color: white;
}

td {
    background-color: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
}


header {
    background-color: #1e40af; 
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}


button.dashboard-btn {
    background-color: #faf9fc; 
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.dashboard-btn:hover {
    background-color: #474f4c; 
}


h2, h3 {
    color: #1e40af; 
}
