:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --secondary: #3f37c9;
  --text: #2b2d42;
  --text-light: #8d99ae;
  --light: #edf2f4;
  --white: #ffffff;
  --error: #ef233c;
  --success: #06d6a0;
  --border-radius: 12px;
  --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--text);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  /* Background image properties */
  background-image: url('../img/1-B.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

/* Overlay to improve readability */
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.85);
  z-index: -1;
}

.form-container {
  background-color: var(--white);
  width: 100%;
  max-width: 420px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.avatar-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--primary);
}

.avatar-icon img {
  width: 50px;
  height: 50px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
  color: var(--text);
}

.page {
  display: none;
}

.page.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.input-group {
  margin-bottom: 20px;
  position: relative;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text);
  font-size: 14px;
}

.input-group input {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid #e2e8f0;
  border-radius: var(--border-radius);
  font-size: 15px;
  transition: var(--transition);
  background-color: var(--light);
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

button[type="submit"] {
  width: 100%;
  padding: 14px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 10px;
}

button[type="submit"]:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

button[type="submit"]:active {
  transform: translateY(0);
}

.form-footer {
  text-align: center;
  margin-top: 25px;
  font-size: 14px;
  color: var(--text-light);
}

.form-footer a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.form-footer a:hover {
  text-decoration: underline;
}

.success-message {
  text-align: center;
  margin-top: 20px;
  padding: 12px;
  background-color: rgba(6, 214, 160, 0.1);
  color: var(--success);
  border-radius: var(--border-radius);
  font-size: 14px;
  display: none;
}

.success-message.show {
  display: block;
  animation: fadeIn 0.5s ease;
}

.password-toggle {
  position: absolute;
  right: 15px;
  top: 40px;
  cursor: pointer;
  color: var(--text-light);
  font-size: 18px;
}

.divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
  color: var(--text-light);
  font-size: 14px;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #e2e8f0;
}

.divider::before {
  margin-right: 10px;
}

.divider::after {
  margin-left: 10px;
}

.social-login {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.social-btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light);
  color: var(--text);
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.social-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 480px) {
  .form-container {
    padding: 30px 20px;
  }
  
  h1 {
    font-size: 24px;
  }
  
  body {
    padding: 10px;
    background-attachment: scroll;
  }
}