  @font-face {
            font-family: 'Arial Rounded MT Bold';
            src: local('Arial Rounded MT Bold'), local('Arial-Rounded-MT-Bold');
        }
        
        body {
            font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
            background-color: #f8f9fa;
        }
        
        .header {
            background-color: #0d6efd;
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
        }
        
        .nav-link {
            color: white;
        }
        
        .digital-clock {
            font-size: 3rem;
            text-align: center;
            color: #0d6efd;
            margin: 20px 0;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .stat-card {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            margin-bottom: 20px;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background-color: #0d6efd;
            color: white;
            font-weight: bold;
            padding: 15px;
        }
        
        .form-control {
            border-radius: 20px;
            border: 2px solid #e0e0ff;
            padding: 10px 15px;
        }
        
        .btn-add {
            background-color: #0d6efd;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            color: white;
            transition: all 0.3s;
        }
        
        .btn-add:hover {
            background-color: #0b5ed7;
            transform: scale(1.05);
        }
        
        .btn-remove {
            background-color: #dc3545;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            color: white;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .btn-remove:hover {
            background-color: #bb2d3b;
            transform: scale(1.1);
        }
        
        .task-item {
            animation: fadeIn 0.5s;
            border-left: 4px solid #0d6efd;
            margin-bottom: 8px;
            padding: 8px;
            background-color: #f8f9fa;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .task-time {
            font-weight: bold;
            color: #0d6efd;
            width: 80px;
        }
        
        .task-description {
            flex-grow: 1;
            margin: 0 10px;
        }
        
        .current-time-block {
            background-color: #e0f7fa !important;
            border-left: 4px solid #00bcd4 !important;
            box-shadow: 0 2px 10px rgba(0, 188, 212, 0.2);
        }
        
        .scene {
            position: relative;
            height: 100px;
            overflow: hidden;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        
        .sun {
            position: absolute;
            width: 50px;
            height: 50px;
            background: radial-gradient(circle, #ffee58, #ffa726);
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(255, 167, 38, 0.8);
            transition: transform 0.5s ease-in-out;
        }
        
        .sky {
            height: 100px;
            background: linear-gradient(to bottom, #2196f3, #bbdefb);
            border-radius: 15px;
        }
        
        .ground {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
            background-color: #4caf50;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        
        .active-tab {
            background-color: #e6f7ff;
            border-bottom: 3px solid #0d6efd;
        }

        .fade-out {
            animation: fadeOut 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes fadeOut {
            from { opacity: 1; transform: translateY(0); }
            to { opacity: 0; transform: translateY(-10px); }
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .table th {
            background-color: #0d6efd;
            color: white;
        }
        
        #content-area > div {
            display: none;
        }
        
        #content-area > div.active {
            display: block;
        }
        /* Profile Panel Styles */
        .profile-panel {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100vh;
            background: linear-gradient(135deg, #0d6efd, #0b5ed7);
            color: white;
            z-index: 1050;
            transition: right 0.3s ease-in-out;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }
        
        .profile-panel.show {
            right: 0;
        }
        
        .profile-header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .profile-content {
            padding: 20px;
        }
        
        .profile-avatar-container {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid white;
            object-fit: cover;
        }
        
        .profile-details {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .profile-field {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .profile-field label {
            width: 100px;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .profile-field span {
            flex: 1;
        }
        
        .task-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .stat-item {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 10px;
            flex: 1;
            margin: 0 5px;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .stat-label {
            font-size: 0.8rem;
            opacity: 0.9;
        }
        
        /* Overlay for when profile is open */
        .profile-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1040;
            display: none;
        }
        
        @media (max-width: 576px) {
            .profile-panel {
            width: 100%;
            right: -100%;
            }
        }