Project Name: Daily Planner Web App

Description:
A simple task management web application that allows users to add, view, complete, and delete tasks for 
different parts of the day: morning, afternoon, and evening.

Features:

User session handling with logout functionality.

Add tasks with time, description, and section (morning/afternoon/evening).

View all tasks ordered by time.

Delete tasks by ID.

Toggle task completion.

Track task counts by section.

MySQL integration using mysqli.

Database: daily_planner

Table: tasks

CREATE TABLE IF NOT EXISTS tasks (
    id INT AUTO_INCREMENT PRIMARY KEY,
    time TIME NOT NULL,
    task VARCHAR(255) NOT NULL,
    section VARCHAR(50) NOT NULL,
    completed BOOLEAN DEFAULT 0
);

Table: users
(Assumed for session purposes)

CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL,
    password VARCHAR(255) NOT NULL
);

Task Handling Code Overview:

add_task: Adds a new task via POST.

delete_id: Deletes task by ID via GET.

toggle_id: Toggles the completed state via GET.

getTasks(): Fetches tasks optionally filtered by section.

Task counts fetched for morning, afternoon, and evening.

Languages & Technologies Used:

PHP

MySQL

HTML/CSS

Font Awesome (for icons)

Bootstrap (optional for UI styling)

Suggestions for Improvement:

Add user login/registration system.

Allow editing of tasks.

Responsive UI for mobile use.

Add calendar view or weekly planner layout.

Ajax refresh for smooth task updates.

Author: Chris Anavie
Date: 21 April 2025

